* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
  height: 100%;
  font-size: 16px;
  background-color: #f2f2f2;
  overflow: hidden; /* Hide the vertical scrollbar */
}

.background {
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('./assets/images/IMG_5281.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.wifi-card {
  background: #ffffff; /* White background for the Wi-Fi card */
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 460px;
  text-align: center;
  animation: fadeIn 0.8s ease;
}

.logo {
  height: 90px;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-style: italic;
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.info {
  font-size: 0.9rem;
  margin-bottom: 1.2rem;
  color: #333;
}

.alert {
  color: #b10000;
  font-weight: bold;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  text-align: left;
}

.form label {
  font-weight: 600;
  font-size: 0.95rem;
  color: #222;
}

.form input[type="password"] {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form input[type="password"]:focus {
  border-color: #a31c1c;
  outline: none;
}

.form button {
  background-color: #a31c1c;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form button:hover {
  background-color: #841818;
}

.help {
  font-size: 0.9rem;
  margin-top: 1rem;
  color: #333;
}

.help span {
  font-size: 1.2rem;
  margin-right: 5px;
}

footer {
  font-size: 0.75rem;
  color: #555;
  margin-top: 1.2rem;
}

footer .phone {
  font-weight: 600;
  margin-top: 0.5rem;
}

footer .phone::before {
  content: "📞";
  font-size: 1.2rem;
  margin-right: 6px;
}

@media (max-width: 480px) {
  .wifi-card {
    padding: 1.5rem;
  }

  .logo {
    height: 75px;
  }

  h2 {
    font-size: 1.25rem;
  }

  .subtitle {
    font-size: 0.85rem;
  }

  .form input,
  .form button {
    font-size: 0.95rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}